<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title>Keying Cheng</title>
  </head>



<body>
  <header>
    <h1>Keying Cheng</h1>
    <p>Email:k.cheng2@miami.edu</p>
    <p>Phone:305-878-9484</p>
    <p>Address:3760 Bird Rd Apt741, Coral Gables, FL33146</p>

  <nav>
    <ul>
      <li><a href="#education">Education</a></li>
      <li><a href="#working-experience">Working experience</a></li>
      <li><a href="#activity">Activity</a></li>
      <li><a href="#language">Language</a></li>
      <li><a href="#skills">Skills</a></li>
    </ul>
  </nav>
  </header>

<main>
  <section id="education">
    <h2>Education</h2>
      <p><strong><a href="http://welcome.miami.edu/">University of Miami</a></strong>, Coral Gables, FL (2014-2018)</p>
      <p><em>Bachelor of Science in Communication</em></p>
      <p>Major in <em>Advertising</em></p>
        <p>Minor in <em>Marketing</em></p>
  </section>

  <section id="working-experience">
    <h2>Working Experience:</h2>
    <article>
    <h3><a href="http://www.distractionmagazine.com/">Distraction Magazine</a></h3>
      <p>Online photo editor (Present-April 2016)</p>
      <ul>
        <li>Collaborated with members, brainstormed ideas for issues</li>
        <li>Edited and illustrated pictures for publishing magazines</li>
      </ul>
    </article>

    <article>
    <h3><a href="https://www.philadthropy.com/">Philadthrohpy2017</a> in UM</h3>
      <p>Volunteer (February 2017)</p>
      <ul>
        <li>Helped and established new campaign for Women’s Cancer Association of UM</li>
        <li>Designed new logos for both the organization and the store</li>
        <li>Photographed for the fashion show</li>
        <li>Edited and photoshoped print ads and videos</li>
        <li>Presented the deck to clients</li>
     </ul>
    </article>

    <article>
     <h3><a href="https://www.jwt.com/en/shanghai">J Walter Thompson</a>, Shanghai</h3>
       <p>Internship  (June 2016-July 2016)</p>
       <ul>
         <li>Recruited in account planning department in JWT, Shanghai</li>
         <li>Collected and researched advertisements from client’s competitors</li>
         <li>Participated in brainstorming for SAKURA bath &amp; kitchen products</li>
         <li>Participated in writing creative brief for China Resources Sanjiu Medical &amp; Pharmaceutical Co., Ltd</li>
         <li>Participated in post-production of TV spot</li>
         <li>Attended meetings and communicated with clients</li>
         <li>Translated scripts and information for review</li>
       </ul>
     </article>
  </section>

  <section id="activity">
    <h2>Activity:</h2>
    <ul>
      <li>Performed dancing in CSSA and JSA in UM 2015</li>
      <li>Bird immigration observing and researching activity 2015</li>
    </ul>
  </section>

  <section id="language">
    <h2>Language:</h2>
    <ul>
      <li>English (Working Proficiency)</li>
      <li>Chinese, Shanghainese (Native/Bilingual Proficiency)</li>
      <li>Japanese (Elementary Proficiency)</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills:</h2>
    <ul>
      <li>Public speaking</li>
      <li>Microsoft
        <ul>
         <li>Word</li>
         <li>Excel</li>
         <li>PowerPoint</li>
       </ul>
      </li>
      <li>Adobe
        <ul>
          <li>Illustrator</li>
          <li>Photoshop</li>
          <li>InDesign</li>
          <li>Lightroom</li>
        </ul>
       </li>
      <li>Final Cut Pro proficiency</li>
      <li>HTML, CSS proficiency</li>
      <li>Graphic design proficiency</li>
      <li>Photography skills</li>
    </ul>
  </section>
</main>
    </body>
  </html>
